.
├── Calculus Revisited
│   ├── figures
│   │   ├── ball.ipe
│   │   ├── ball.pdf
│   │   ├── dandr.ipe
│   │   ├── dandr.pdf
│   │   ├── dandr.svg
│   │   ├── nbhd.ipe
│   │   ├── nbhd.pdf
│   │   ├── st.ipe
│   │   ├── st.pdf
│   │   ├── test-figure-lecture.pdf
│   │   ├── test-figure-lecture.pdf.autosave.ipe
│   │   ├── testfig001.ipe
│   │   └── testfig001.pdf
│   ├── lecture_01.aux
│   ├── lecture_01.bbl
│   ├── lecture_01.bcf
│   ├── lecture_01.blg
│   ├── lecture_01.fdb_latexmk
│   ├── lecture_01.fls
│   ├── lecture_01.log
│   ├── lecture_01.pdf
│   ├── lecture_01.run.xml
│   ├── lecture_01.synctex.gz
│   ├── lecture_01.tex
│   ├── lecture_02.aux
│   ├── lecture_02.bbl
│   ├── lecture_02.bcf
│   ├── lecture_02.blg
│   ├── lecture_02.fdb_latexmk
│   ├── lecture_02.fls
│   ├── lecture_02.log
│   ├── lecture_02.pdf
│   ├── lecture_02.run.xml
│   ├── lecture_02.synctex.gz
│   └── lecture_02.tex
├── Calculus_of_One_Variable
│   ├── figures
│   │   ├── drawing1.ipe
│   │   ├── this.ipe
│   │   ├── this.pdf
│   │   └── Untitled.pdf
│   ├── lecture_01.aux
│   ├── lecture_01.bbl
│   ├── lecture_01.bcf
│   ├── lecture_01.blg
│   ├── lecture_01.fdb_latexmk
│   ├── lecture_01.fls
│   ├── lecture_01.log
│   ├── lecture_01.pdf
│   ├── lecture_01.run.xml
│   ├── lecture_01.synctex.gz
│   ├── lecture_01.tex
│   ├── lecture_02.tex
│   ├── lecture_03.aux
│   ├── lecture_03.bbl
│   ├── lecture_03.bcf
│   ├── lecture_03.blg
│   ├── lecture_03.fdb_latexmk
│   ├── lecture_03.fls
│   ├── lecture_03.log
│   ├── lecture_03.pdf
│   ├── lecture_03.run.xml
│   ├── lecture_03.synctex.gz
│   ├── lecture_03.tex
│   ├── master.aux
│   ├── master.bcf
│   ├── master.log
│   ├── master.pdf
│   ├── master.run.xml
│   ├── master.tex
│   └── master.toc
├── courses.txt
├── directory-tree.txt
├── letterfonts.tex
├── macros.tex
├── math55
│   ├── figures
│   │   ├── 1234.pdf
│   │   ├── d3.ipe
│   │   ├── d3.pdf
│   │   ├── tcat.ipe
│   │   ├── tcat.pdf
│   │   ├── test.ipe
│   │   ├── test.pdf
│   │   └── Untitled.pdf
│   ├── lecture_01.aux
│   ├── lecture_01.bbl
│   ├── lecture_01.bbl-SAVE-ERROR
│   ├── lecture_01.bcf
│   ├── lecture_01.bcf-SAVE-ERROR
│   ├── lecture_01.blg
│   ├── lecture_01.fdb_latexmk
│   ├── lecture_01.fls
│   ├── lecture_01.log
│   ├── lecture_01.pdf
│   ├── lecture_01.run.xml
│   ├── lecture_01.synctex.gz
│   ├── lecture_01.tex
│   ├── lecture_02.aux
│   ├── lecture_02.bbl
│   ├── lecture_02.bcf
│   ├── lecture_02.blg
│   ├── lecture_02.fdb_latexmk
│   ├── lecture_02.fls
│   ├── lecture_02.log
│   ├── lecture_02.pdf
│   ├── lecture_02.run.xml
│   ├── lecture_02.synctex.gz
│   ├── lecture_02.tex
│   ├── lecture_03.tex
│   ├── lecture_04.aux
│   ├── lecture_04.bbl
│   ├── lecture_04.bcf
│   ├── lecture_04.blg
│   ├── lecture_04.fdb_latexmk
│   ├── lecture_04.fls
│   ├── lecture_04.log
│   ├── lecture_04.pdf
│   ├── lecture_04.run.xml
│   ├── lecture_04.synctex.gz
│   ├── lecture_04.tex
│   ├── lecture_05.aux
│   ├── lecture_05.bbl
│   ├── lecture_05.bcf
│   ├── lecture_05.blg
│   ├── lecture_05.fdb_latexmk
│   ├── lecture_05.fls
│   ├── lecture_05.log
│   ├── lecture_05.pdf
│   ├── lecture_05.run.xml
│   ├── lecture_05.synctex.gz
│   ├── lecture_05.tex
│   ├── lecture_06.aux
│   ├── lecture_06.bbl
│   ├── lecture_06.bcf
│   ├── lecture_06.blg
│   ├── lecture_06.fdb_latexmk
│   ├── lecture_06.fls
│   ├── lecture_06.log
│   ├── lecture_06.pdf
│   ├── lecture_06.run.xml
│   ├── lecture_06.synctex.gz
│   ├── lecture_06.tex
│   ├── lecture_07.aux
│   ├── lecture_07.bbl
│   ├── lecture_07.bcf
│   ├── lecture_07.blg
│   ├── lecture_07.fdb_latexmk
│   ├── lecture_07.fls
│   ├── lecture_07.log
│   ├── lecture_07.pdf
│   ├── lecture_07.run.xml
│   ├── lecture_07.synctex.gz
│   ├── lecture_07.tex
│   ├── lecture_08.aux
│   ├── lecture_08.bbl
│   ├── lecture_08.bcf
│   ├── lecture_08.blg
│   ├── lecture_08.fdb_latexmk
│   ├── lecture_08.fls
│   ├── lecture_08.log
│   ├── lecture_08.pdf
│   ├── lecture_08.run.xml
│   ├── lecture_08.synctex.gz
│   ├── lecture_08.tex
│   ├── master.aux
│   ├── master.bcf
│   ├── master.log
│   ├── master.pdf
│   ├── master.run.xml
│   ├── master.tex
│   ├── master.toc
│   └── psets
├── Number_Theory
│   ├── figures
│   └── lecture_01.tex
├── PHP
│   ├── figures
│   │   ├── test-fig001.ipe
│   │   └── tester.ipe
│   ├── lecture_01.aux
│   ├── lecture_01.bbl
│   ├── lecture_01.bcf
│   ├── lecture_01.blg
│   ├── lecture_01.fdb_latexmk
│   ├── lecture_01.fls
│   ├── lecture_01.log
│   ├── lecture_01.pdf
│   ├── lecture_01.run.xml
│   ├── lecture_01.synctex.gz
│   ├── lecture_01.tex
│   ├── lecture_02.tex
│   ├── lecture_03.aux
│   ├── lecture_03.bbl
│   ├── lecture_03.bcf
│   ├── lecture_03.blg
│   ├── lecture_03.fdb_latexmk
│   ├── lecture_03.fls
│   ├── lecture_03.log
│   ├── lecture_03.pdf
│   ├── lecture_03.run.xml
│   ├── lecture_03.synctex.gz
│   ├── lecture_03.tex
│   ├── lecture_04.tex
│   ├── lecture_05.aux
│   ├── lecture_05.bbl
│   ├── lecture_05.bcf
│   ├── lecture_05.blg
│   ├── lecture_05.fdb_latexmk
│   ├── lecture_05.fls
│   ├── lecture_05.log
│   ├── lecture_05.pdf
│   ├── lecture_05.run.xml
│   ├── lecture_05.synctex.gz
│   └── lecture_05.tex
├── physics19
│   ├── figures
│   ├── lecture_01.aux
│   ├── lecture_01.bbl
│   ├── lecture_01.bcf
│   ├── lecture_01.blg
│   ├── lecture_01.fdb_latexmk
│   ├── lecture_01.fls
│   ├── lecture_01.log
│   ├── lecture_01.pdf
│   ├── lecture_01.run.xml
│   ├── lecture_01.synctex.gz
│   └── lecture_01.tex
├── planning
│   └── programmes.md
├── preamble.tex
├── preamble.tex.mod
├── psets
│   ├── figures
│   │   └── a.ipe
│   ├── hw2.aux
│   ├── hw2.bbl
│   ├── hw2.bcf
│   ├── hw2.blg
│   ├── hw2.fdb_latexmk
│   ├── hw2.fls
│   ├── hw2.log
│   ├── hw2.out
│   ├── hw2.pdf
│   ├── hw2.run.xml
│   ├── hw2.synctex.gz
│   ├── hw2.tex
│   ├── hw5.tex
│   ├── LaTeX-Template.aux
│   ├── LaTeX-Template.fdb_latexmk
│   ├── LaTeX-Template.fls
│   ├── LaTeX-Template.log
│   ├── LaTeX-Template.out
│   ├── LaTeX-Template.pdf
│   ├── LaTeX-Template.synctex.gz
│   ├── LaTeX-Template.tex
│   └── lecture_01.tex
├── scripts
│   ├── __pycache__
│   │   └── compile_master.cpython-313.pyc
│   ├── academic_cli.py
│   ├── advanced_lecture.py
│   ├── advanced_lecture.py.backup
│   ├── compile_master.py
│   ├── compile_master.py.old
│   ├── grade_manager.py
│   ├── ipe-figures.py
│   └── lecture.py
├── templates
└── texput.log

20 directories, 253 files
