<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20240101000000" modified="D:20240101000000"/>
<preamble>
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="1" rarrow="normal/normal">
128 768 m
128 704 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
128 704 m
192 704 l
</path>
<text matrix="1 0 0 1 134.48 -5.5697" transformations="translations" pos="112 768" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 123.513 6.13495" transformations="translations" pos="192 688" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<path matrix="1 0 0 1 128 0" stroke="black" pen="1" rarrow="normal/normal">
128 768 m
128 704 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" pen="1" arrow="normal/normal">
128 704 m
192 704 l
</path>
<text matrix="1 0 0 1 6.89544 -2.72639" transformations="translations" pos="110.149 763.228" stroke="black" type="label" width="5.95" height="6.926" depth="1.93" valign="baseline" style="math">f</text>
<text matrix="1 0 0 1 25.684 -41.6462" transformations="translations" pos="160.454 734.917" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<path stroke="black" pen="1" arrow="normal/normal">
128.346 704.947 m
186.841 762.341 l
</path>
<path stroke="black" pen="1" arrow="normal/normal">
256 752 m
320 752 l
</path>
<text transformations="translations" pos="224 768" stroke="black" type="label" width="29.463" height="6.926" depth="1.93" valign="baseline" style="math">40 mph</text>
</page>
</ipe>
