<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20240101000000" modified="D:20250607182027"/>
<preamble>
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal" rarrow="normal/normal">
128 768 m
128 704 l
192 704 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
256 768 m
256 704 l
320 704 l
</path>
<path stroke="black">
128 704 m
134.913 732.662
139.672 746.95
148.169 750.883
151.802 751.007
155.788 751.542
163.912 752.214
173.414 752.214
181.642 752.214
191.336 752.489 c
</path>
<path stroke="black">
224.258 752.88 m
235.25 752.493
239.314 751.143
247.953 748.287
254.222 738.986
255.953 731.312
260.643 719.21
260.759 711.42
260.948 703.695 c
</path>
<text matrix="1 0 0 1 4.3892 -6.71452" transformations="translations" pos="113.604 767.278" stroke="black" type="label" width="5.95" height="6.926" depth="1.93" valign="baseline" style="math">f</text>
<text matrix="1 0 0 1 -0.725309 4.15136" transformations="translations" pos="185.166 689.564" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 -34.6045 65.3034" transformations="translations" pos="248.451 697.146" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 95.7466 4.27757" transformations="translations" pos="185.166 689.564" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
</page>
</ipe>
