<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20240101000000" modified="D:20250608132637"/>
<preamble>
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
102.45 0 0 102.45 288 672 e
</path>
<path stroke="black">
190.923 639.256 m
299.895 773.757 l
378.999 624.934 l
191.18 638.506 l
</path>
</page>
</ipe>
